# swapi-challenger

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/desafio/bw2/swapi/: SwapiApplication.java
src/main/java/com/desafio/bw2/swapi/client/: SwapiClient.java
src/main/java/com/desafio/bw2/swapi/config/: Config.java
src/main/java/com/desafio/bw2/swapi/controller/: BaseController.java  PlanetController.java
src/main/java/com/desafio/bw2/swapi/model/: Film.java  Planet.java  PlanetResponse.java
src/main/java/com/desafio/bw2/swapi/repository/: PlanetRepository.java
src/main/java/com/desafio/bw2/swapi/service/: PlanetService.java
src/main/resources/: application.properties
src/test/java/com/desafio/bw2/swapi/: SwapiApplicationTests.java
